//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Heriyanto
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationForm
    {
        public string Name { get; set; }
        public string Mobile_Phone_Number { get; set; }
        public string Alternative_Phone_Number { get; set; }
        public string Email { get; set; }
        public string Place_of_Birth { get; set; }
        public System.DateTime Date_of_Birth { get; set; }
        public string Last_Education { get; set; }
        public string Collage_University { get; set; }
        public string Major { get; set; }
        public string Position_Apply { get; set; }
        public string Source { get; set; }
        public string Event { get; set; }
        public string Career_Ceenter { get; set; }
        public string Referral_Name { get; set; }
        public string Referral_Mobile_Phone_Number { get; set; }
        public string Referral_Email { get; set; }
    }
}
